# DB username
DATABASE_USER=sean

# DB password
DATABASE_PASSWORD=0702

# where you host(default "localhost")
DATABASE_HOST=localhost

# port(default 5432 for postgresql)
DATABASE_PORT=5432

# name of the DB you created 
DATABASE_NAME=pmt
